{
    "name": "13_Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:9dcc25f4a8027db4faa7cc1f09443bf4",
        "GUID:45d1d886f4a08c24ca630cde8f5f0e28"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}