{
    "name": "11_Presentation",
    "rootNamespace": "Presentation",
    "references": [
        "GUID:9dcc25f4a8027db4faa7cc1f09443bf4",
        "GUID:0c8bdaf57e93e2940b590438af979055",
        "GUID:576c893a4e8eb934982280fe1b5f8cfe",
        "GUID:b8ddf8dbe252b234ea3492a95b8a11fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}