{
    "name": "14_EntryPoint",
    "rootNamespace": "",
    "references": [
        "GUID:576c893a4e8eb934982280fe1b5f8cfe",
        "GUID:018d545edb98f8c4cbbd12dba5d9904c",
        "GUID:9dcc25f4a8027db4faa7cc1f09443bf4",
        "GUID:0c8bdaf57e93e2940b590438af979055",
        "GUID:45d1d886f4a08c24ca630cde8f5f0e28"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}